:root {
    --text-color: #757575;
    --title-color: #212121;
    --background-color: #2F303A;
    --accent-color: #2196F3;
    --accent-text-color: #FFFFFF;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--title-color);
    background-color: var(--accent-text-color);
}

.container {
    width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.nopadding {
    padding: 0px;
}

img {
    display: block;
}

/* Заголовки */
.work-title,
.team-title,
.clients-title {
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    color: var(--title-color);
    margin-bottom: 50px;
}

.future-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.socialmedia-title {
    display: block;
    color: var(--accent-text-color);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-bottom: 20px;
    width: 230px;
}

.work-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;

    color: var(--accent-text-color);
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.80);
}


/* Списки */
.work-list .work-item+.work-item {
    margin-left: 30px;
}

.work-list {
    justify-content: center;
}

.team-item {
    color: var(--title-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.48px;
    margin-bottom: 10px;
}


.team-list {
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.list .team-list+.team-list {
    margin-left: 30px;
}

.future-list .future-item+.future-item {
    margin-left: 30px;
}

.future-item {
    width: 270px;
}

.list {
    display: flex;
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
}

.work-item {
    position: relative;
}

.list-item {
    position: relative;
}


/* Абзац */
.future-text {

    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--text-color);
    font-style: normal;
    font-weight: 400;

}

.team-text {
    color: var(--text-color);
    font-family: Roboto;
    font-size: 16px;
    line-height: normal;
    letter-spacing: 0.48px;
}




/* Герой */

.order {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url("./images/ImgBG1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.order-title {
    display: block;
    width: 700px;
    font-size: 44px;
    line-height: 1.37;
    letter-spacing: 0.06em;
    color: var(--accent-text-color);
    text-transform: uppercase;
    font-weight: 900;
    margin-left: auto;
    margin-right: auto;

}

.order-button {
    border-radius: 4px;
    color: var(--accent-text-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.96px;
    background-color: var(--accent-color);
    padding: 10px 30px;
    margin-top: 30px;
    border-style: none;
    cursor: pointer;
}

/* Логотип */
.logo {
    display: block;
    padding: 0;
    font-family: Raleway;
    font-size: 26px;
    letter-spacing: 0.78px;
    text-decoration: none;
    color: #000;
    padding-top: 25px;
    padding-bottom: 25px;

}

.logo-footer {
    display: block;
    align-items: baseline;
    margin-bottom: 20px;
    font-family: Raleway;
    font-size: 26px;
    letter-spacing: 0.78px;
    text-decoration: none;
    color: var(--accent-text-color);
}

.logo-item {
    color: var(--accent-color);
}

/* Ссылки */
.link {
    color: var(--title-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link {
    display: inline-flex;
    align-items: center;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;

}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.link-item {
    display: block;
    padding: 32px 0px;
}

/* Футер */
.footer {
    background-color: var(--background-color);
    padding: 60px 0px;

    /* justify-items: baseline; */
}

.footer-box {
    display: flex;
    align-items: baseline;
    justify-items: flex-start;
}

.footer-item {
    display: block;
}

.footer-list .footer-item+.footer-item {
    margin-top: 9px;
}


.footer-list {
    list-style: none;
    display: block;
    margin: 9px 0px 0px 0px;
}

.address-text {
    display: block;
    color: var(--accent-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.42px;
    font-style: normal;
}

.address-item {
    color: rgba(255, 255, 255, 0.60);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.42px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;

}

/* Портфоліо */
.active::after {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    content: '';
    background-color: var(--accent-color);
    border-radius: 2px;
}

.active {
    color: var(--accent-color);
}

.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    padding: 0px;

}

.button-list .button-item+.button-item {
    margin-left: 8px;
}

.button-main {
    padding: 6px 22px;
    border-style: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.63;
    letter-spacing: 0.48px;
    color: var(--title-color);
    border-radius: 4px;
    background: #F5F4FA;
    font-style: normal;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button-main:hover,
.button-main:focus {
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.current {
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.card-set {
    width: 1200px;

    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100% / 3 -30px);
    align-items: center;
    margin-top: -30px;
    margin-left: -30px;
}


.card-portfolio {

    width: 370px;
    flex-shrink: 0;
    margin-top: 30px;
    margin-left: 30px;
}

.card-link {
    display: flex;
    flex-wrap: wrap;
    width: 370px;
    text-decoration: none;
    border: 1px solid #EEE;
    background-color: var(--accent-text-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {

    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);

}

.desc-text {
    position: relative;
    overflow: hidden;
}

.desc-text::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(33, 150, 243, 0.90);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.card-link:hover .desc-text::before,
.card-link:focus .desc-text::before {
    opacity: 1;
    transform: translateY(0);
}



.text {
    position: absolute;
    left: 24px;
    top: 63px;
    width: 322px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--accent-text-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.55;
    letter-spacing: 0.54px;
}

.card-link:hover .text,
.card-link:focus .text {
    opacity: 1;
    transform: translateY(0);
}

.card-content {

    width: 370px;
    padding: 20px 20px;
    border: 1px solid #EEE;
    border-top: none;
    background-color: var(--accent-text-color);
}

/* .card-set .card-portfolio+.card-portfolio {
    margin-bottom: 30px;
    margin-left: 30px;
} */

.card-title {
    color: var(--title-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.08px;
    text-decoration: none;
    margin-bottom: 4px;
}


.card-sub {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.88;
    letter-spacing: 0.48px;
    color: var(--text-color);
}

.section-team {
    background-color: #F5F4FA;
    text-align: center;
    display: flex
}

/* Контейнеры */

.box-nav {
    display: flex;
    justify-content: space-between;
}

.border-box {
    border-bottom: 1px solid #ECECEC;
}

.nav-menu {
    display: flex;
    align-items: center;
    /* color: var(--text-color); */
    /* color: #757575; */
}


.box-future {
    padding-bottom: 94px;
}

.text-box {
    padding: 30px 30px;
}

/* fill="#2196f3" style="fill: var(--color1, #2196f3)" */
.box-nav .list-item+.list-item {
    margin-left: 50px;
}

.margine {
    margin-left: 93px;
}

.socialmedia-footer {
    margin: 0px 0px 0px 70px;
}


.address-footer {
    display: inline-block;
    width: 230px;
    margin: 0px 0px;
}

/* Изображения */
.address-link .mail {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    background-size: contain;
    background-position: center;
    fill: currentColor;
}

.address-link .phone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    background-size: contain;
    fill: currentColor;
}

.box-icons {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.antenna,
.clock,
.diagram,
.astronaut {
    display: block;
    align-self: center;
    width: 70px;
    height: 70px;

}

.social-list {
    margin: 16px 0px 0px 0px;
}

.social-item+.social-item {
    margin-left: 10px;
}

.social-icons {
    display: inline-flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-icons:hover,
.social-icons:focus {
    background-color: var(--accent-color);
    fill: var(--accent-text-color);
}

.social-logo {
    display: inline-flex;
    align-self: center;
    background-size: contain;
    width: 20px;
    height: 20px;
}




.clients-icon {
    display: inline-flex;
    justify-content: center;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    fill: #AFB1B8;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.clients-list+.clients-list {
    margin-left: 30px;
}

.client-logo {
    display: inline-flex;
    align-self: center;
    width: 106px;
    height: 60px;
}

.clients-icon:hover,
.clients-icon:focus {
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
}


.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.10);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-icon {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 20px;
    height: 20px;
    fill: var(--accent-text-color);
}

.footer-social:hover,
.footer-social:focus {
    background-color: var(--accent-color);
}

.social-item+.social-item {
    margin-left: 10px;
}

.footer-form {
    display: flex;
    align-items: center;
}

.footer-mail-form {
    display: flex;
    align-items: center;
    width: 360px;
    height: 50px;
    padding: 15px 15px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    outline: transparent;

    color: var(--accent-text-color);
}


.footer-follow-btn {
    display: flex;
    align-items: center;
    padding: 10px 28px;
    margin-left: 10px;

    background-color: var(--accent-color);
    color: var(--accent-text-color);
    text-align: start;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.9;
    /* 187.5% */
    letter-spacing: 0.96px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

.footer-follow-btn .icon-send {
    margin-left: 10px;
    background-size: contain;
    background-position: center;
    fill: currentColor
}

/* modal */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.20);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.overlay.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

}

.overlay.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal {
    position: absolute;
    width: 528px;
    height: 581px;
    left: 50%;
    top: 50%;
    padding: 40px 40px;
    transform: translate(-50%, -50%) scale(1);

    background-color: var(--accent-text-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closebtn {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 8px;
    top: 8px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0px 0px;

    /* stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.10); */
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 50%;
    background-color: transparent;

    cursor: pointer;
}

.close {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 18px;
    height: 18px;
    background-size: contain;
    fill: black;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closebtn:hover>.close,
.closebtn:focus>.close {
    fill: var(--accent-color);
}

/* FORM */
.modal-form {
    width: 100%;
}

.modal-title {
    display: block;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
    color: var(--title-color);
    margin-bottom: 30px;
}

.form-group {
    position: relative;
    display: block;
    /* width: 100%; */

}

.modal-form .form-group+.form-group {
    margin-top: 28px;
}

.form-modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    padding: 10px 10px 10px 35px;
    background-color: transparent;
    outline: 1px solid rgba(33, 33, 33, 0.20);
    outline-offset: -1px;
    border-color: transparent;
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal-input:focus {
    outline: solid var(--accent-color);
}

.form-group:focus-within>.form-icon {
    fill: var(--accent-color);
}

.form-comment-input {
    display: block;
    position: relative;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    outline: 1px solid rgba(33, 33, 33, 0.20);
    outline-offset: -1px;
    border-color: transparent;
    padding: 12px 16px;
    background-color: transparent;
    resize: none;

    color: var(--text-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;

    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.form-comment-input:focus {
    outline: solid var(--accent-color);
}


.form-label {
    position: absolute;
    top: -20px;
    left: 0;

    color: var(--text-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;

}

.form-group-policy {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}



.checkbox-text {
    color: var(--text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    /* 171.429% */
    letter-spacing: 0.42px;

}

.form-icon-check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    margin-right: 7px;


    outline: 2px solid var(--title-color);
    border-radius: 2px;
    outline-offset: -2px;
    border: transparent;
    cursor: pointer;

    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal-policy:focus+.form-icon-check {
    outline: solid var(--accent-color);
}

.form-modal-policy:checked+.form-icon-check {
    outline: solid var(--accent-color);
    background-color: var(--accent-color);
}

.icon-check {
    fill: var(--accent-text-color);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-modal-policy:checked+.form-icon-check .icon-check {
    opacity: 1;
}

.form-modal-policy.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

}



.policy {
    color: var(--accent-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    /* 171.429% */
    letter-spacing: 0.42px;
    text-decoration: underline;
}


.form-icon {
    position: absolute;
    left: 10px;
    top: 10px;
    fill: var(--title-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.form-btn {
    width: 200px;
    height: 50px;
    margin-top: 30px;
    padding: 0px 0px;
    color: var(--accent-text-color);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.9;
    letter-spacing: 0.96px;
    border-style: none;
    border-radius: 4px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}